0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:45:47 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 4302
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:45:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:50:25 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 11 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:16:21 +0530] "GET /spring-mvc/welcome?userName=Ram HTTP/1.1" 404 949 http-bio-8080-exec-8 1178
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:19:57 +0530] "GET /spring-mvc/welcome?userName=Ram HTTP/1.1" 500 9662 http-bio-8080-exec-2 2109
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:20:33 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9662 http-bio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:23:36 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9662 http-bio-8080-exec-7 1506
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:23:41 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9662 http-bio-8080-exec-9 854
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:26:42 +0530] "GET /spring-mvc/login HTTP/1.1" 500 9662 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:26:50 +0530] "GET /spring-mvc/hello HTTP/1.1" 500 9662 http-bio-8080-exec-3 390
